# memo

./: .editorconfig  README.md  docker-compose.yml  settings.gradle
core/: build.gradle
core-api/: build.gradle
core-api/src/main/java/com/keyvanakbary/memo/api/post/: CreatePostCommand.java  FetchPostQuery.java  PostContentChangedEvent.java  PostCreatedEvent.java  PostSlugChangedEvent.java  PostTitleChangedEvent.java  UpdatePostCommand.java
core/src/main/java/com/keyvanakbary/memo/core/domain/post/: Content.java  Post.java  PostCommandHandler.java  PostId.java  PostRepository.java  Slug.java  Title.java
core/src/main/java/com/keyvanakbary/memo/core/infrastructure/persistence/: AxonPostRepository.java
core/src/test/java/com/keyvanakbary/memo/core/domain/post/: PostCommandHandlerTest.java
query/: build.gradle
query/src/main/java/com/keyvanakbary/memo/query/post/: PostEntry.java  PostEventListener.java  PostQueryHandler.java  PostQueryRepository.java
web/: build.gradle
web/src/main/java/com/keyvanakbary/memo/web/: MemoApplication.java  PostController.java
web/src/main/java/com/keyvanakbary/memo/web/config/: CommandConfig.java  PostConfig.java  QueryConfig.java
web/src/main/resources/: application.yml
web/src/main/resources/templates/: show.html
web/src/test/java/com/keyvanakbary/memo/: MemoApplicationTests.java
