buildscript {
	ext {
		axonVersion = '3.1.2'
        junitVersion = '5.0.0'
	}
}

apply plugin: 'java'
apply plugin: 'idea'

repositories {
	mavenCentral()
}

dependencies {
	compile project(':core-api')
	compile "org.axonframework:axon-core:${axonVersion}"
	compileOnly 'org.projectlombok:lombok:1.16.20'

    testCompile 'org.hamcrest:hamcrest-all:1.3'
    testCompile "org.axonframework:axon-test:${axonVersion}"
    testCompile "org.junit.jupiter:junit-jupiter-api:${junitVersion}"
    testCompile "org.junit.jupiter:junit-jupiter-params:${junitVersion}"
    testRuntime "org.junit.jupiter:junit-jupiter-engine:${junitVersion}"
}
