buildscript {
	ext {
		axonVersion = '3.1.2'
	}
}

apply plugin: 'java'
apply plugin: 'idea'

repositories {
	mavenCentral()
}

dependencies {
    compile project(':core-api')
    compile 'org.springframework.boot:spring-boot-starter-data-jpa:1.5.10.RELEASE'
	compile "org.axonframework:axon-core:${axonVersion}"
	compileOnly 'org.projectlombok:lombok:1.16.20'
}
